spring.application.name=task_manager
spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb
spring.datasource.username=root
spring.datasource.password=2011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict